<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head>
	<title>Shire</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan Deng">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/1.jpg );">	

	
		<div id="cd-logo"><a href="/">Welcome</a></div>		
	
	
	<!-- motto or description -->
		
 		<p class="motto">邓征标在 Github 上的个人博客</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class=page-name>主页</p>	
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		11/11/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i  class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		
	<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed">
    <div class="am-u-md-8 am-u-sm-12">
		<div class="pure">
			<li>
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/05/31/compiler2/" itemprop="url">		
			编译原理学习笔记2		
		</a>
	

						</h2>
						
						
							<p>
								
									第二章 词法分析正则表达式(Regular Expression)表示法
符号 (symbol)
可选 (alternation)  a|b  a或者b
联结 (concatenation) a‧b  ab
ϵ (epsilon) 空字符串
重复 (repetition) M的克林闭包 M*， 表示M的0至多次联结运算
扩展符号 [ ] 和 ? 和 +

正则表达式示例


正则表达式
token	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-05-31
						</span>
						<span class="continue-read">       	
							<a href="/2018/05/31/compiler2/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/05/31/compiler/" itemprop="url">		
			编译原理学习笔记1		
		</a>
	

						</h2>
						
						
							<p>
								
									第一章模块与接口编译器各个阶段：各个阶段的功能如下：



阶段
描述




词法分析
将源文件分解为一个个单独的单词符号


语法分析
分析短语结构


语义动作
建立每个短语对应的抽象语法树  


语义分析
确定每个短语含义，建立变量和声明关联，检查表达式类型，翻译短语


栈帧布局
按机器要求把变量，函数参数分配到活跃记录内


翻译
生成中间表示树（IR）


规范化
提取表达式副作用	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-05-31
						</span>
						<span class="continue-read">       	
							<a href="/2018/05/31/compiler/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/01/25/JavaMultiThread/" itemprop="url">		
			Java Multi Thread		
		</a>
	

						</h2>
						
						
							<p>
								
									Java 的多线程实现。Java 多线程是实例，一般的锁（Synchromized）是加在实例上的锁，对不同的实例使用的是不同的锁，一般锁不住。？？？？
继承Thread类实现Runnable 接口例子多线程计数器	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-01-25
						</span>
						<span class="continue-read">       	
							<a href="/2018/01/25/JavaMultiThread/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				     
			</li>

			    	
		</div>
    </div>
</div>
<!-- content end -->

	
	


	
	


	<!--纯净风格-->

		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/dengzb" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by Dylan Deng. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="external noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="external noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>









<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

